/* Estilos generales */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

/* Tablas */
QTableView {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
    gridline-color: #f0f0f0;
}

QTableView::item {
    padding: 8px;
}

QTableView::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #dee2e6;
    font-weight: bold;
}

/* Diálogos */
QDialog {
    background-color: #f8f9fa;
}

QMessageBox {
    background-color: white;
}

/* Tooltips */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 3px;
}